1. Read the concvm.sh script and run first in install mode, then in normal mode
   (or do the equivalent in another VM software)   

2. Add a convenience entry to your ~/.ssh/config file:

    Host localconcvm
      HostName localhost
      Port 8022
      User u # (or whatever you told the ubuntu installer as username)

   Set up ssh key authentication according to taste.

3. inside the vm, run concourse-setup.sh (or adapt to taste). Note the requirement to supply your own DNS server - there seems to be a bug in Concourse (as of v3.14.1) that requires this to be explicitly provided.

4. when you stop concourse using ctrl-c, it often doesn't recover gracefully.
You may need to manually unmount /var/lib/concourse/worker-work/volumes, lean worker-work using rm -r and detach the loop devices using losetup -d and wipe/recreate the database.
